# This is the resource bundle for mispensiones

#Texts for manifest.json

#XTIT: Application name
appTitle=Mis Pensiones

#YDES: Application description
appDescription=Mis Pensiones Application

##Actions on List Report
cambioPorcentaje=Cambio de %
UpdatePorcentaje=Cambio de %
excel_Upload=Carga de Excel
placeHolder=Elija un archivo xlsx...
continue=Continuar
cancel=Cancelar
uploadFailed=Error al cargar archivos
uploadSuccess=El archivo ha subido correctamente
fileNotReadable=El archivo no se puede leer
fileTypeNotSupported=Este tipo de archivo no es compatible ->
supportedTypes= Elija uno de los siguientes tipos:
ID = ID Empleado
RFC = RFC
primerNombre = Nombres
apellidoPaterno = Apellido Paterno
apellidoMaterno = Apellido Materno
workdayID = ID Workday
sueldoMensual = Sueldo Mensual
tipoContracto = Tipo de Contrato
grupoPago = Grupo de Pago
fechaAntiguedad = Fecha Antig\u00fcedad
fechaIngreso = Fecha de Ingreso a la Compa\u00f1\u00eda
fechaIncorporacion = Fecha de Incorporaci\u00f3n
fechaActualizacion = Fecha de Ultima Actualizaci\u00f3n 
fechaBeneficios = Fecha de Inicio de Beneficios
contracto = Tipo de Contrato
colaborador = Nombre del Colaborador
puesto = Puesto
empresaID = Empresa ID
empresaText = Empresa Text
marcaPlanTOP = Marca de Plan TOP
marcaPlanMatch = Marca de plan Match
marcaPPR = Marca PPR
fondoAhorro = Fondo de Ahorro
aportacionFutura = Aportaci\u00f3n Futura en %
apartacionVigente = Aportaci\u00f3n Vigente en %
fondoVive = Fondo Vive
coberturaMedica = Cobertura Medica
medicoVitalicio = Servicio M\u00e9dico Vitalicio
planBeneficio = Plan de Beneficio Definido
puntajeAntiguedad = Puntaje Antig\u00fcedad
puntajeEdad = Puntaje Edad
puntosActuales = Puntos Actuales
comentarios = Comentarios
anosMesesDiasAntiguedad = A\u00f1os, Meses, D\u00edas de Antig\u00fcedad
montoDerechosAdquiridos = Monto Derechos Adquiridos 
derechosAdquiridos = Derechos Adquiridos 
aportacionMaxima = Aportaci\u00f3n M\u00e1xima
quieresAhorrar = Cuanto Quieres Ahorrar
aportacionActualEmpleado = Aportacion Empleado-Actual
aportacionProyeccionEmpleado = Aportacion Empleado-Proyeccion
aportacionActualEmpresa = Aportacion Empresa-Actual
aportacionProyeccionEmpresa = Aportacion Empresa-Proyeccion
fondoInversion = Fondo de Inversi\u00f3n
razonSocial = Raz\u00f3n Social
clavePizarra = Clave de Pizarra
horizonteInversion = Horizonte de Inversi\u00f3n
DetalleEmpleado=Empleado
Comentarios=Comentarios
DerechosAdquiridos=Derechos Adquiridos
EstadoCuenta=Estado De Cuenta
PorcentajeAportacion=Porcentaje De Aportaci\u00f3n
ProyeccionFondo=Proyecci\u00f3n Fondo De Ahorro
EstadoCuenta = Estado De Cuenta
EstadoCuentas = Estado De Cuentas
empresaID = ID Empresa
empleadoID = ID Empleado
planTOP = Plan Top
porcentajePlanTOP = % Plan Top
AEMP = AEMP
rendimientosAEMP = Rendimientos AEMP
ACIA = ACIA
rendimientosACIA = Rendimientos ACIA
ADP = ADP
rendimientosADP = Rendimientos ADP
ACM = ACM
rendimientosACM = Rendimientos ACM
OBA = OBA
rendimientosOBA = Rendimientos OBA
ASP = ASP
rendimientosASP = Rendimientos ASP
AEXT = AEXT
rendimientosAEXT = Rendimientos AEXT
ASPCM = ASPCM
rendimientosASPCM = Rendimientos ASPCM
derechosEquivalen = Tus derechos adquiridos equivalen a
AportacionEmpleado = Aportaci\u00f3n Empleado
AportacionEmpresa = Aportaci\u00f3n Empresa
aportacionMaximaObj = Aportaci\u00f3n m\u00e1xima a caja de ahorro
quieresAhorrarObj = Cuanto quieres ahorrar?
ProyeccionFondoObj = Seleccionar Fondo de Inversi\u00f3n
realizarBtn = Realizar Proyecci\u00f3n
fondoA = Fondo A
fondoB = Fondo B
fondoC = Fondo C