{
    "_version": "1.49.0",
    "sap.app": {
        "id": "pensiones.conf.pe.carta.rec.kee.aux2",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.10.5",
            "toolsId": "03a5b7a9-5809-44aa-9801-3a3e06a48ecc"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/pensiones/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.117.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "pensiones.conf.pe.carta.rec.kee.aux2.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CartaRecKeeAux2List",
                    "target": "CartaRecKeeAux2List"
                },
                {
                    "pattern": "CartaRecKeeAux2({key}):?query:",
                    "name": "CartaRecKeeAux2ObjectPage",
                    "target": "CartaRecKeeAux2ObjectPage"
                }
            ],
            "targets": {
                "CartaRecKeeAux2List": {
                    "type": "Component",
                    "id": "CartaRecKeeAux2List",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "CartaRecKeeAux2",
                            "variantManagement": "Page",
                            "navigation": {
                                "CartaRecKeeAux2": {
                                    "detail": {
                                        "route": "CartaRecKeeAux2ObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "CartaRecKeeAux2ObjectPage": {
                    "type": "Component",
                    "id": "CartaRecKeeAux2ObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "CartaRecKeeAux2"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "MisPensiones"
    }
}